<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">




  <macro name="additional_schunk_hand_frames" params="name">
    
  
  
  
  
  
  <link name="${name}_finger_tip_3_link" /> 
   
    <joint name="${name}_finger_tip_3_fixed_joint" type="fixed">
  <origin xyz="  0.0131   0    0.0480" rpy="0    -0.2155 0"/>
    <parent link="${name}_thumb_3_link"/>
    <child link="${name}_finger_tip_3_link"/>
    </joint>
    
        <link name="${name}_finger_tip_2_link" /> 
   
    <joint name="${name}_finger_tip_2_fixed_joint" type="fixed">
  <origin xyz="  0.0131   0    0.0480" rpy="0    -0.2155 0"/>
    <parent link="${name}_finger_23_link"/>
    <child link="${name}_finger_tip_2_link"/>
    </joint>
   
        <link name="${name}_finger_tip_1_link" /> 
   
    <joint name="${name}_finger_tip_1_fixed_joint" type="fixed">
  <origin xyz="  0.0131   0    0.0480" rpy="0    -0.2155 0"/>
    <parent link="${name}_finger_13_link"/>
    <child link="${name}_finger_tip_1_link"/>
    </joint>
    
 <link name="${name}_finger_center_3_link" /> 
   
    <joint name="${name}_finger_center_3_fixed_joint" type="fixed">
  <origin xyz="  0.01535   0    0.04311" rpy="0    0 0"/>
    <parent link="${name}_thumb_2_link"/>
    <child link="${name}_finger_center_3_link"/>
    </joint>
 <link name="${name}_finger_center_2_link" /> 
   
    <joint name="${name}_finger_center_2_fixed_joint" type="fixed">
  <origin xyz="  0.01535   0    0.04311" rpy="0    0 0"/>
    <parent link="${name}_finger_22_link"/>
    <child link="${name}_finger_center_2_link"/>
    </joint>
    
    
     <link name="${name}_finger_center_1_link" /> 
   
    <joint name="${name}_finger_center_1_fixed_joint" type="fixed">
  <origin xyz="  0.01535   0    0.04311" rpy="0    0 0"/>
    <parent link="${name}_finger_12_link"/>
    <child link="${name}_finger_center_1_link"/>
    </joint>
    
        
  </macro>

</robot>

